#Copy file to .env and fill params

CAMERA_SOURCE=0
IMAGE_DIR=./data/images
VIDEO_DIR=./data/videos
# see BotFather
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ALERT_SOUND_PATH=./sounds/kaaakaaah-kaaakaaah.wav
MIN_CONTOUR_AREA=2000
DETECTION_FRAMES_REQUIRED=10
MOVEMENT_LEVEL_REQUIRED=0.6
COOLDOWN_SECONDS=180
CLIP_SECONDS=10
FPS=30
LOG_LEVEL=INFO
# copy from Telegram UI
TELEGRAM_RTMP_STREAM_KEY=
TELEGRAM_RTMP_SERVER_URL=
# CAMERA URL
RTSP_URL=rtsp://192.168.1.78:8080/h264.sdp

ENABLE_STREAM=1
ENABLE_DETECTOR=1
ENABLE_POSTS=1